Title: Personal Project
Binding: bene_project
Subtitle: Create a new personal project
Icon: bene-logo.png

Parameter: article
Widget: CheckboxInput
Label: Create article folder

Parameter: misc
Widget: CheckboxInput
Label: Create miscellaneous folder

Parameter: cleaning-csv
Widget: CheckboxInput
Label: Include CSV cleaning script template
Default: On
Position: right

Parameter: cleaning-spss
Widget: CheckboxInput
Label: Include SPSS cleaning script template
Default: Off
Position: right

Parameter: cleaning-excel
Widget: CheckboxInput
Label: Include Excel cleaning script template
Default: Off
Position: right

Parameter: analyses
Widget: CheckboxInput
Label: Include analyses script template
Default: On
Position: right
